version: "3.5"
services:
  goes16tiler:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./tiles:/app/tiles
      - ./goes16tiler:/app/goes16tiler
      - ./spatial_data:/app/spatial_data
      - ./temp:/app/temp
    env_file:
      - ./.env
    image: "goes16tiler:v1.0"